# swfauth

swfauth/: .project  pom.xml
swfauth/src/main/java/com/swiffshot/auth/: Application.java  Neo4jConfig.java  RepositoryConfig.java
swfauth/src/main/java/com/swiffshot/auth/model/: User.java
swfauth/src/main/java/com/swiffshot/auth/repository/: UserRepository.java
swfauth/src/main/java/com/swiffshot/auth/service/: AuthService.java
swfauth/src/main/java/com/swiffshot/auth/twilio/: Sender.java
swfmedia/: .project  pom.xml
swfmedia/src/main/java/com/swiffshot/media/: AWSConfiguration.java  Application.java
swfmedia/src/main/java/com/swiffshot/media/model/: Picture.java  Video.java
swfmedia/src/main/java/com/swiffshot/media/s3/: S3Wrapper.java
swfmedia/src/main/java/com/swiffshot/media/service/: MediaService.java
swfmedia/src/main/resources/: application.yml
swfprofiles/: .project  pom.xml
swfprofiles/src/main/java/com/swiffshot/services/swfprofiles/: Application.java  Neo4jConfig.java  RepositoryConfig.java
swfprofiles/src/main/java/com/swiffshot/services/swfprofiles/model/: Contact.java  GroupProfile.java  Ownership.java  Profile.java  User.java
swfprofiles/src/main/java/com/swiffshot/services/swfprofiles/repository/: ProfileRepository.java  UserRepository.java
swfprofiles/src/main/java/com/swiffshot/services/swfprofiles/service/: ProfileService.java
swfprofiles/src/main/resources/: application.yml
swfprofiles/src/main/resources/static/: index.html
